<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>


<body>
    <script>

        window.onload = function() {
            document.getElementById("help_menu_id").style.visiblity = 'visible';
            document.getElementById("end_id").style.visiblity = 'hidden';
            document.getElementsByClassName("stats")[0].style.visibility = 'hidden';
        }



        function get_difference_time_guess(guess, year){
            return Math.abs(guess-year)
        }

        function set_colors(box_str, year_diff, year){
            // Black
            if (year_diff >= 1000){
                var opaque_value = 1000/year_diff
                var rgba_val = "rgba(0,0,0,".concat(opaque_value.toString(), ")")
                var box = document.getElementById(box_str).style.backgroundColor = rgba_val;
                return 1;
            }

            // Blue
            else if (year_diff >= 100){
                var opaque_value = 100/year_diff
                var rgba_val = "rgba(0,0,255,".concat(opaque_value.toString(), ")")
                var box = document.getElementById(box_str).style.backgroundColor = rgba_val;
                return 2;
            }

            // Red
            else if (year_diff >= 10){
                var opaque_value = 10/year_diff
                var rgba_val = "rgba(255,0,0,".concat(opaque_value.toString(), ")")
                var box = document.getElementById(box_str).style.backgroundColor = rgba_val;
                return 3;
            }

            // Yellow
            else if (year_diff >= 1){
                var opaque_value = 1/year_diff
                var rgba_val = "rgba(255,255,0,".concat(opaque_value.toString(), ")")
                var box = document.getElementById(box_str).style.backgroundColor = rgba_val;
                return 4;
            }

            // Green
            else if (year_diff == 0){
                var rgba_val = "rgba(0,156,52,1)"
                var box = document.getElementById(box_str).style.backgroundColor = rgba_val;
                return 5;
            }
            
            
        }




        function guess_button_onclick(){

            
            var year_input = document.getElementById('year_input').value
            year_input = year_input.replace(/\D/g,'');
            if (year_input > 2023){
                alert("Please input a year in the past");
                document.getElementById('year_input').value = '';
                return false;
            }

            

            var year_diff1 = get_difference_time_guess(year_input, year1)
            var year_diff2 = get_difference_time_guess(year_input, year2)
            var year_diff3 = get_difference_time_guess(year_input, year3)
            


            var box1_str = "s".concat(guess_number.toString(), "_1");
            if (guess_number > 1 && output_grid[guess_number-2][0] == 5){
                output_grid[guess_number-1][0] = set_colors(box1_str, 0, year1)
            }
            else{
                output_grid[guess_number-1][0] = set_colors(box1_str, year_diff1, year1)
            }

            var box2_str = "s".concat(guess_number.toString(), "_2");
            if (guess_number > 1 && output_grid[guess_number-2][1] == 5){
                output_grid[guess_number-1][1] = set_colors(box2_str, 0, year2)
            }
            else{
                output_grid[guess_number-1][1] = set_colors(box2_str, year_diff2, year2)
            }

            var box3_str = "s".concat(guess_number.toString(), "_3");
            if (guess_number > 1 && output_grid[guess_number-2][2] == 5){
                output_grid[guess_number-1][2] = set_colors(box3_str, 0, year3);
            }
            else{
                output_grid[guess_number-1][2] = set_colors(box3_str, year_diff3, year3);
            }

            var box0_str = "s".concat(guess_number.toString(), "_0");
            document.getElementById(box0_str).innerHTML = year_input


            // WIN CONDITION
            if (output_grid[guess_number-1][0] == 5 && output_grid[guess_number-1][1] == 5 && output_grid[guess_number-1][2] == 5){
                // TODO: win screen

                document.getElementsByClassName("stats")[0].style.visibility = 'visible';
                document.getElementById('end_response').textContent = 'YOU WIN!'
                document.getElementById('end_id').style.display = 'block'
                

                var share_text = date.textContent + '\n' + guess_number.toString() + '/10\n'
                var display_share_text = ''
                for (let i=0; i<guess_number; i++){
                    for (let j=0; j<3; j++){
                        // white square
                        if (output_grid[i][j] == undefined || output_grid[i][j] == 0){
                            share_text += String.fromCodePoint(11036)
                            display_share_text += String.fromCodePoint(11036)
                        } 

                        // black square
                        else if (output_grid[i][j] == 1){
                            share_text += String.fromCodePoint(11035)
                            display_share_text += String.fromCodePoint(11035)
                        } 

                        // blue square
                        else if (output_grid[i][j] == 2){
                            share_text += String.fromCodePoint(128998)
                            display_share_text += String.fromCodePoint(128998)
                        }

                        //red square
                        else if (output_grid[i][j] == 3){
                            share_text += String.fromCodePoint(128997)
                            display_share_text += String.fromCodePoint(128997)
                        } 

                        //yellow square
                        else if (output_grid[i][j] == 4){
                            share_text += String.fromCodePoint(129000)
                            display_share_text += String.fromCodePoint(129000)
                        } 
                        // green square                       
                        else if (output_grid[i][j] == 5){
                            share_text += String.fromCodePoint(129001)
                            display_share_text += String.fromCodePoint(129001)
                        }                        
                        // share_text += output_grid[i][j]
                    }
                    share_text += '\n'
                    display_share_text += '\n'
                }
                share_text += '\nhttps://today-in-history.com'

                document.getElementById('share_text').textContent = display_share_text;
                let date_var = date.textContent
                document.getElementById('end_date').textContent = date_var.substring(18,date_var.length);
                document.getElementById('end_score').textContent = guess_number.toString() + '/10 \n'
                document.getElementById('correct_answer').textContent = 'Answer: ' + year1 + ' ' + year2 + ' ' + year3;
                document.getElementById('year_input').disabled = true;
                document.getElementById("year_input").value = '';
                
                

                
                return false
            }

            // LOSE CONDITION
            if (guess_number == 10){
                let date_var = date.textContent
                var share_text = date_var.substring(0,17) + "\n" + date_var.substring(19,date_var.length) + '\nX/10\n'
                var display_share_text = ''

                document.getElementById('end_response').textContent = 'GAME OVER'
                document.getElementById('end_id').style.display = 'block'
                document.getElementsByClassName("stats")[0].style.visibility = 'visible';


                for (let i=0; i<guess_number; i++){
                    for (let j=0; j<3; j++){
                        // white square
                        if (output_grid[i][j] == undefined || output_grid[i][j] == 0){
                            share_text += String.fromCodePoint(11036)
                            display_share_text += String.fromCodePoint(11036)
                        } 

                        // black square
                        else if (output_grid[i][j] == 1){
                            share_text += String.fromCodePoint(11035)
                            display_share_text += String.fromCodePoint(11035)
                        } 

                        // blue square
                        else if (output_grid[i][j] == 2){
                            share_text += String.fromCodePoint(128998)
                            display_share_text += String.fromCodePoint(128998)
                        }

                        //red square
                        else if (output_grid[i][j] == 3){
                            share_text += String.fromCodePoint(128997)
                            display_share_text += String.fromCodePoint(128997)
                        } 

                        //yellow square
                        else if (output_grid[i][j] == 4){
                            share_text += String.fromCodePoint(129000)
                            display_share_text += String.fromCodePoint(129000)
                        } 
                        // green square                       
                        else if (output_grid[i][j] == 5){
                            share_text += String.fromCodePoint(129001)
                            display_share_text += String.fromCodePoint(129001)
                        }                        
                    }
                    share_text += '\n'
                    display_share_text += '\n'
                }
                share_text += 'https://today-in-history.com'

                document.getElementById('share_text').textContent = display_share_text;
                // let date_var = date.textContent
                document.getElementById('end_date').textContent = date_var.substring(19,date_var.length);
                document.getElementById('end_score').textContent = 'X/10\n';
                document.getElementById('correct_answer').textContent = 'Answer: ' + year1 + ' ' + year2 + ' ' + year3;
                document.getElementById('year_input').disabled = true;
                document.getElementById("year_input").value = '';
            }


            guess_number += 1;
            
            
            document.getElementById("year_input").value = '';

            return false
        }

        function close_end(){
            document.getElementById('end_id').style.visibility = 'hidden'
        }

        function share_function(){
            // How to share with people. Put it on a button or something
            var shareObject = {title:"Win", text:share_text}
            navigator.share(shareObject)
        }


    </script>

    <style>
        body{
            font-family: sans-serif;
        }


        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* background-color: #888; */
            padding-right: 15vw;
            padding-left: 0vw; 
            row-gap: 10px;
        }

        .grid-facts {
            display: table;
            /* grid-gap: 100px; */
            grid-template-columns: auto auto auto;
            row-gap: 10px;

            /* padding-right: 5vw; */
            padding-left: 5vw; 
            /* row-gap: 10px; */
        }

        .grid-help {
            display: grid;
            /* grid-gap: 100px; */
            grid-template-columns: auto auto auto;
            row-gap: 8px;
            column-gap: 10px;

            /* padding-right: 5vw; */
            /* padding-left: 5vw;  */
            /* row-gap: 10px; */
        }

        .square {
            height: 5vh;
            width: 5vh;
            background-color: #fff;
            border: 1px solid #000;
            display: inline-block;
        }

        .rectangle {
            width: 15%;
            height: 12vh;
            display: table-cell;
            background-color: rgba(255, 255, 255, 0.8);
            border: .5px solid #888;
            padding: 3px;
            font-size: 70%;
            text-align: center;
            vertical-align: middle;
        }

        .square_empty {
            height: 5vh;
            width: 5vh;
            background-color: #fff;
            display: inline-block;
            text-align: right;
            vertical-align: middle;
            line-height: 5vh;
        }

        div.form
        {
            display: block;
            text-align: center;
        }

        form
        {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        .game_button{
            background-color: #ccc;
            border: none;
            padding: 5px 10px;
            border-radius: 7px;
        }

        /* #share_button{
            background-color: #000;
            color: ;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
        } */

        #year_input{
            padding: 5px;
            border-radius: 3px;
            border: .5px solid rgba(0, 0, 0, 0.6);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
            background-color: lightblue;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            /* padding-top: 8px; */
        }

        li {
            float: left;
            padding-top: 8px;
            padding-left: 8px;
            padding-bottom: 8px
        }

        #help_button_div{
            float: right;
            padding-right: 8px;
            height: 28px;
        }

        #help_button{
            border-radius: 100%; 
            background-color: black; 
            border: none; 
            display: inline-block;
        }

        .help_menu{
            background:rgba(0,0,0,.4);
            cursor:pointer;
            display: block;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }
        .help_menu .helper{
            display:inline-block;
            height:100%;
            vertical-align:middle;
        }
        .help_menu > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 250px;
            min-height: 100px;
            vertical-align: middle;
            width: 100%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }

        .end_menu{
            background:rgba(0,0,0,.4);
            cursor:pointer;
            display: none;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }
        .end_menu .helper{
            display:inline-block;
            height:100%;
            vertical-align:middle;
        }
        .end_menu > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 250px;
            min-height: 100px;
            vertical-align: middle;
            width: 100%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }

        /* Closes How To Menu */
        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .popupCloseButton:hover {
            background-color: #ccc;
        }
        .trigger_help_menu {
            cursor: pointer;
            font-size: 20px;
            /* margin: 20px; */
            display: inline-block;
            font-weight: bold;
        }

        .stats {
            cursor: pointer;
            font-size: 20px;
            /* margin: 20px; */
            display: inline-block;
            font-weight: bold;
        }
    </style>

    <div class="end_menu" id="end_id">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton" onclick="close_end()">&times;</div>
            <h2 id="end_response"> </h2>
            <p id="end_date"></p>
            <p id="end_score"></p>
            <p id="correct_answer"></p>
            <p id="share_text" style="white-space: pre-line;"></p>
            <button class="game_button" onclick="share_function()">Share <i class="fa fa-share-square-o" aria-hidden="true" ></i></button>

        </div>
    </div>

    <div class="help_menu" id="help_menu_id">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton">&times;</div>
            <p class="how_to_play">
                <h2>How to Play:</h2>
                These major world events 
                <br>
                happened today. 
                <br>
                Guess which year!
                <br>
                <br>
                <b>Color Code:</b> 
                <br>
                Darker is closer.
                <br>
                Lighter is further away,                 
                <br>
                <br>
                <div class="grid-help">
                    <div class="square" style="background-color: rgba(0,156,52,1)"></div>
                    <div class="square" style="background-color: rgba(0,156,52,.2)"></div>
                    Green = Correct Year!

                    <div class="square" style="background-color: rgba(255,255,1);"></div> 
                    <div class="square" style="background-color: rgba(255,255,0,.2);"></div> 
                    Yellow = 1-10 Years off

                    <div class="square" style="background-color: rgba(255,0,0,1)"></div> 
                    <div class="square" style="background-color: rgba(255,0,0,.2)"></div> 
                    Red = 11-100 Years off

                    <div class="square" style="background-color: rgba(0,0,255,1)"></div>
                    <div class="square" style="background-color: rgba(0,0,255,.2)"></div> 
                    Blue = 101-1000 Years off

                    <div class="square" style="background-color: rgba(0,0,0,1)"></div>
                    <div class="square" style="background-color: rgba(0,0,0,.2)"></div> 
                    Black = 1000+ Years off
                </div>

            </p>
        </div>
    </div>

    <ul>
        <li>
            <p id="date-header" style="display: inline; font-size: 16px; font-family: 'Courier New', monospace;"></p>
        </li>

                
        <a class="trigger_help_menu" style="float: right; padding: 5px;">
            <i class="fa fa-question-circle" aria-hidden="true" style="color: white;"></i>
        </a>
        <a class="stats" style="float: right; padding: 5px;">
            <i class="fa fa-bar-chart" aria-hidden="true" style="color: white"></i>
        </a>

    </ul>

    <div style="font-size: 5px; color: white;">Hi!</div>


    <div class="grid_facts">
        <div class="rectangle" id="fact1"></div>
        <div class="rectangle" id="fact2"></div> 
        <div class="rectangle" id="fact3"></div>
    </div>

    <div style="color:white; font-size: 10px;">How's it going?</div>

    <!-- <p class="facts", id="fact1">Need to add the facts</p>
    <p class="facts", id="fact2">Contact Jack at his tik tok</p>
    <p class="facts", id="fact3">@ jack_the_instructor </p> -->

    <div class="form">
    <form>
        <input id='year_input' pattern="\d+" title="Enter a valid year" required="" type="tel" placeholder="Guess Year" type="submit"/>
        <input class="game_button" id="guess_button" type="submit" value="Guess" onclick="return guess_button_onclick()" />
    </form>
    </div>

    <div style="color:#fff">hello</div>

    <div class="grid-container">
        <div class="square_empty" id="s1_0"></div>
        <div class="square" id="s1_1"></div>
        <div class="square" id="s1_2"></div>
        <div class="square" id="s1_3"></div>
        
        <div class="square_empty" id="s2_0"></div>
        <div class="square" id="s2_1"></div>
        <div class="square" id="s2_2"></div>
        <div class="square" id="s2_3"></div>
    
        <div class="square_empty" id="s3_0"></div>
        <div class="square" id="s3_1"></div>
        <div class="square" id="s3_2"></div>
        <div class="square" id="s3_3"></div>

        <div class="square_empty" id="s4_0"></div>
        <div class="square" id="s4_1"></div>
        <div class="square" id="s4_2"></div>
        <div class="square" id="s4_3"></div>

        <div class="square_empty" id="s5_0"></div>
        <div class="square" id="s5_1"></div>
        <div class="square" id="s5_2"></div>
        <div class="square" id="s5_3"></div>

        <div class="square_empty" id="s6_0"></div>
        <div class="square" id="s6_1"></div>
        <div class="square" id="s6_2"></div>
        <div class="square" id="s6_3"></div>

        <div class="square_empty" id="s7_0"></div>
        <div class="square" id="s7_1"></div>
        <div class="square" id="s7_2"></div>
        <div class="square" id="s7_3"></div>

        <div class="square_empty" id="s8_0"></div>
        <div class="square" id="s8_1"></div>
        <div class="square" id="s8_2"></div>
        <div class="square" id="s8_3"></div>

        <div class="square_empty" id="s9_0"></div>
        <div class="square" id="s9_1"></div>
        <div class="square" id="s9_2"></div>
        <div class="square" id="s9_3"></div>

        <div class="square_empty" id="s10_0"></div>
        <div class="square" id="s10_1"></div>
        <div class="square" id="s10_2"></div>
        <div class="square" id="s10_3"></div>

    </div>


    <!-- <script type="text/javascript" src="today_in_history.json"></script> -->
    <!-- <script type="text/javascript" src="template.json"></script> -->
    <script type="text/javascript" src="today_in_history.js"></script>
    <!-- <script type="text/javascript" src="require.js"></script> -->

    <script>
        setup()
        function setup(){
            // Code to work with future dates
            // var find_today = new Date();
            // var dd = String(find_today.getDate()).padStart(2, '0');
            // var mm = String(find_today.getMonth() + 2).padStart(2, '0'); //January is 0!
            // var yyyy = find_today.getFullYear();

            // Actual Code
            var find_today = new Date();
            var dd = String(find_today.getDate()).padStart(2, '0');
            var mm = String(find_today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = find_today.getFullYear();

            todays_date = mm + dd
            var month_dict = {'01':'January', '02': 'February', '03':'March', '04':'April', '05':'May', '06':'June', '07':'July', '08':'August', '09':'September', '10':'October', '11':'November', '12':'December'}
            var date_ending = 'th'

            date = document.getElementById("date-header")
            if (dd<10){
                if (dd % 10 == 1){
                    date_ending = 'st'
                }
                else if (dd % 10 == 2){
                    date_ending = 'nd'
                }
                else if (dd % 10 == 3){
                    date_ending = 'rd'
                }

                date.textContent = "TODAY IN HISTORY - " + month_dict[mm] + " " + dd[1] + date_ending;
            }
            else if(dd>20){
                if (dd % 10 == 1){
                    date_ending = 'st'
                }
                else if (dd % 10 == 2){
                    date_ending = 'nd'
                }
                else if (dd % 10 == 3){
                    date_ending = 'rd'
                }
                date.textContent = "TODAY IN HISTORY - " + month_dict[mm] + " " + dd + date_ending;
            }
            else{
                date.textContent = "TODAY IN HISTORY - " + month_dict[mm] + " " + dd + date_ending;
            }
            

            var today = today_in_history[todays_date]
            today_keys = Object.keys(today)

            year1 = ""
            fact1 = ""
            year2 = ""
            fact2 = ""
            year3 = ""
            fact3 = ""
            
            for (let i = 0; i < today_keys.length; i++){
                if (i==0){
                    year1 = today_keys[i]
                    fact1 = today[today_keys[i]]
                    console.log(year1, fact1)
                }
                else if (i==1){
                    year2 = today_keys[i]
                    fact2 = today[today_keys[i]]
                    console.log(year2, fact2)
                }
                else if (i==2){
                    year3 = today_keys[i]
                    fact3 = today[today_keys[i]]
                    console.log(year3, fact3)
                }
            }

        
    }

    fact1_obj = document.getElementById('fact1');
    fact1_obj.innerHTML = fact1;

    fact2_obj = document.getElementById('fact2');
    fact2_obj.textContent = fact2;

    fact3_obj = document.getElementById('fact3');
    fact3_obj.textContent = fact3;

    var guess_number = 1;    

    var output_grid = [
        [0,0,0],
        [0,0,0],
        [0,0,0],
        [0,0,0],
        [0,0,0],
        [0,0,0],
        [0,0,0],
        [0,0,0],
        [0,0,0],
        [0,0,0]
    ]

    $(window).load(function () {
        $(".trigger_help_menu").click(function(){
            $('.help_menu').show();
        });
        $(".stats").click(function(){
            $('.end_menu').show();
            document.getElementsByClassName('end_menu')[0].style.visibility = 'visible'
        });
        $('.help_menu').click(function(){
            $('.help_menu').hide();
            // $('.end_menu').hide();
        });
        $('.end_menu').click(function(){
            $('.end_menu').hide();
        });
        $('.popupCloseButton').click(function(){
            $('.help_menu').hide();
            $('.end_menu').hide();
        });
    });
    </script>
</body>