const categoryTranslations = {
    "noun": ["Noun", "Noun: person, place, thing"],
    "verb": ["Verb", "Verb: action (doesn't accept past tense or -s)"],
    "adverb": ["Adverb", "Adverb: describes a verb, adjective, or adverb"],
    "adjective": ["Adjective", "Adjective: describes a noun"],
    "preposition": ["Preposition", "Preposition: a start to a clause describing a noun or adjective"],
    "conjunction": ["Conjunction", "Conjunction: connects two clauses"],
    "pronoun": ["Pronoun", "Pronoun: replaces a proper noun"],
    "interjection": ["Interjection", "Interjection: a shout!"],
    "2letters": ["2 Letters", "Words have 2 letters"],
    "3letters": ["3 Letters", "Words have 3 letters"],
    "4letters": ["4 Letters", "Words have 4 letters"],
    "5letters": ["5 Letters", "Words have 5 letters"],
    "6letters": ["6 Letters", "Words have 6 letters"],
    "7letters": ["7 Letters", "Words have 7 letters"],
    "8letters": ["8 Letters", "Words have 8 letters"],
    "9letters": ["9 Letters", "Words have 9 letters"],
    "10letters": ["10 Letters", "Words have 10 letters"],
    "5letters_palindrome": ["5 Letter Palindrome", "Words are same forwards and backwards and 5 letters"],
    "no_repeated_letters": ["No Repeated Letters", "No letters are the same throughout the word"],
    "3e": ["3 E's", "Word has exactly 3 Es"],
    "start_end_same_letter": ["Same First and Last Letter", "Words have same first and last letter"],
    "double_letter": ["Double Letter", "Word has the same letter twice next to each other"],
    "all5_vowels": ["All 5 Vowels", "Words have all 5 vowels, aeiou"],
    "ends_ing": ["Ends with -ing", "Words end with ing"],
    "starts_pre": ["Starts with pre-", "Words start with pre"],
    "alternate_vowel_consonant": ["Alternate Vowel Consonant", "Words alternate vowel and consonant throughout the word"]

}